# DemoWebAPI

./: DemoWebAPI.sln
DemoWebAPI/: DemoWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DemoWebAPI/Configurations/: CategoriesConfiguration.cs  ProductInCategoryConfiguration.cs  ProductsConfiguration.cs
DemoWebAPI/Extensions/: ModelBuilderExtensions.cs
DemoWebAPI/Migrations/: 20201023044829_Initial1.Designer.cs  20201023044829_Initial1.cs  20201023075302_SeedData.Designer.cs  20201023075302_SeedData.cs  DemoWebContextModelSnapshot.cs
DemoWebAPI/Models/: Categories.cs  DemoWebContext.cs  ProductInCategory.cs  Products.cs  ProductsContext.cs
DemoWebAPI/Properties/: launchSettings.json
